# basel

./: .project  README.md  application-production.properties  application.properties  pom.xml
server/basel-server/: .project  pom.xml
server/basel-server/src/main/java/de/fxworld/basel/: Application.java
server/basel-server/src/main/java/de/fxworld/basel/api/: IBaselUserService.java  IGroup.java  IRole.java
server/basel-server/src/main/java/de/fxworld/basel/data/: DataInitializer.java  IGroupRepository.java  Role.java
server/basel-server/src/main/java/de/fxworld/basel/rest/: BaselRestController.java  ErrorJson.java  JsonErrorController.java
server/basel-server/src/main/java/de/fxworld/basel/security/: SecurityConfiguration.java  VaadinSessionSecurityContextHolderStrategy.java
server/basel-server/src/main/java/de/fxworld/basel/ui/: DashboardView.java  EntityView.java  ErrorView.java  LoginForm.java  RoleListView.java  VaadinUI.java
server/basel-server/src/test/java/de/fxworld/basel/service/: BaselUserServiceTest.java
src/main/java/de/fxworld/basel/: Application.java  banner.txt
src/main/java/de/fxworld/basel/api/: IBaselUserService.java  IEntity.java  IGroup.java  IRole.java  IUser.java
src/main/java/de/fxworld/basel/data/: AbstractEntity.java  DataInitializer.java  Group.java  IGroupRepository.java  IRoleRepository.java  IUserRepository.java  Role.java  User.java
src/main/java/de/fxworld/basel/rest/: BaselRestController.java  JsonErrorController.java
src/main/java/de/fxworld/basel/security/: BaselAuthenticationProvider.java  BaselUserDetailsService.java  SecurityConfiguration.java
src/main/java/de/fxworld/basel/service/: BaselUserDetailsService.java  BaselUserService.java
src/main/java/de/fxworld/basel/ui/: DashboardView.java  EntityView.java  GroupForm.java  GroupListView.java  LoginForm.java  MenuLayout.java  RoleForm.java  RoleListView.java  SetConverter.java  UIHelper.java  UserForm.java  UserListView.java  UsersView.java  VaadinSessionSecurityContextHolderStrategy.java  VaadinUI.java
src/main/java/de/fxworld/basel/utils/: BagComparator.java
src/test/java/de/fxworld/basel/rest/: BaselRestControllerTest.java
src/test/java/de/fxworld/basel/service/: BaselUserServiceTest.java
