#--spring.profiles.active=production

spring.application.name=basel
spring.datasource.url=jdbc:mysql://localhost/basel
spring.datasource.username=basel
spring.datasource.password=basel
spring.jpa.generate-ddl = true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9000